# Day-4 :
---------

## Topic of the day: Simulations with advanced functionals

How to use advanced functionals (Hubbard U, hybrids, and Van der Waals)
for materials modelling.


### Description of examples:

**Exercise 1:** Calculation of the projected density of states (PDOS)
of FeO using DFT and DFT+U

    cd example1.DFT+U/

**Exercise 2:** Calculation of the total energy of Si using DFT with
PBE0 hybrid functional

    cd example2.DFT+hybrids/

**Exercise 3:** DFT study of graphite using Van der Waals functionals

    cd example3.DFT+VdW
